template header
emotion1
emotion2
emotionResult
rowID

package template

import com.ftn.sbnz.model.Answer;
import java.time.LocalDateTime;
import com.ftn.sbnz.model.User;
import com.ftn.sbnz.model.Intensity;
import com.ftn.sbnz.model.Question;
import com.ftn.sbnz.model.QuestionLayer;
import com.ftn.sbnz.model.DetectionType;
import com.ftn.sbnz.model.dto.EmotionDetection;

template "decision"

rule "decision first row_@{rowID}"
agenda-group "conclusion"
salience 2
no-loop
when
    $u: User($uId: id)
    $e1: EmotionDetection(
            $u == user,
            QuestionLayer.THIRD == questionLayer,
            detectionType == DetectionType.@{emotion1}
            )
    $e2: EmotionDetection(
            this != $e1,
            $u == user,
            QuestionLayer.THIRD == questionLayer,
            detectionType == DetectionType.@{emotion2}
            )

then
    System.out.println("Ispis KONK");
    System.out.println(DetectionType.@{emotionResult});
    EmotionDetection em =new EmotionDetection(Intensity.IZRAZENO, $u, QuestionLayer.THIRD, DetectionType.@{emotionResult}, LocalDateTime.now());
    insert(em);
    delete($e1);
    delete($e2);
end

end template