template header
from
to
type
emotion
nivo

package template

import com.ftn.sbnz.model.Answer;
import java.time.LocalDateTime;
import com.ftn.sbnz.model.User;
import com.ftn.sbnz.model.Intensity;
import com.ftn.sbnz.model.Question;
import com.ftn.sbnz.model.QuestionLayer;
import com.ftn.sbnz.model.dto.EmotionDetection;

template "CA"

rule "emotions first row_@{row.rowNumber}"
agenda-group "first"
salience 5
when

    $u: User($uId: id)
    Number(intValue >= @{from}, intValue <= @{to}) from accumulate(
            $a1: Answer(
                user.id == $uId,
                question.detectionType == "@{emotion}",
                question.questionLayer == QuestionLayer.@{nivo},
                $sc2: score
            ),
            sum($sc2)
        )

then
    //System.out.println("Ispis");
    //System.out.println("@{type}");
    EmotionDetection em =new EmotionDetection(Intensity.@{type}, $u, QuestionLayer.@{nivo}, "@{emotion}", LocalDateTime.now());
    insert(em);
end

end template